<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.0915.2112                               -->
<workbook original-version='10.4' source-build='10.4.0 (10400.17.0915.2112)' source-platform='win' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Uber Request Data' inline='true' name='federated.1033y0v0w0rtde16ub4y21urhl91' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Uber Request Data' name='textscan.0pjgcin1x7xajg0zvryea1s7hm57'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:\Users\Saurav\Documents\Uber Request Data.csv' dataRefreshTime='' directory='C:/Users/Saurav/Documents' filename='C:/Users/Saurav/AppData/Local/Temp/TableauTemp/0cfng991h66eqt1anm72s0clehvu/Uber Request Data.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0pjgcin1x7xajg0zvryea1s7hm57' name='Uber Request Data.csv' table='[Uber Request Data#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:F6746:no:A1:F6746:1' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Request id' ordinal='0' />
            <column datatype='string' name='Pickup point' ordinal='1' />
            <column datatype='integer' name='Driver id' ordinal='2' />
            <column datatype='string' name='Status' ordinal='3' />
            <column datatype='datetime' name='Request timestamp' ordinal='4' />
            <column datatype='datetime' name='Drop timestamp' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Request id]</local-name>
            <parent-name>[Uber Request Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pickup point]</local-name>
            <parent-name>[Uber Request Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driver id]</local-name>
            <parent-name>[Uber Request Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Uber Request Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Request timestamp]</local-name>
            <parent-name>[Uber Request Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drop timestamp]</local-name>
            <parent-name>[Uber Request Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1033y0v0w0rtde16ub4y21urhl91].[cnt:Calculation_623467092433072132:qk]&quot;' value='Completed Trips' />
          <alias key='&quot;[federated.1033y0v0w0rtde16ub4y21urhl91].[cnt:Request id:qk]&quot;' value='Request Count' />
        </aliases>
      </column>
      <column caption='Time Slot' datatype='string' name='[Calculation1 (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_623467092422696963]' new-bin='true'>
          <bin default-name='false' value='&quot;Day Time&quot;'>
            <value>8</value>
            <value>9</value>
            <value>10</value>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
          </bin>
          <bin default-name='false' value='&quot;Early Morning&quot;'>
            <value>0</value>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>6</value>
            <value>7</value>
          </bin>
          <bin default-name='false' value='&quot;Late Evenings&quot;'>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Calculation2 (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_623467092433072132]' new-bin='true'>
          <bin default-name='false' value='&quot;Available&quot;'>
            <value>0</value>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
          </bin>
          <bin default-name='true' value='&quot;Null&quot;'>
            <value>%null%</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' caption='Request Hour' datatype='integer' name='[Calculation_623467092422696963]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[Request timestamp])' />
      </column>
      <column aggregation='Sum' caption='Completed Trips' datatype='integer' name='[Calculation_623467092433072132]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='datepart(&apos;hour&apos;,[Drop timestamp])' />
      </column>
      <column caption='Drop Hour' datatype='integer' datatype-customized='true' name='[Calculation_623467095230812166]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[Drop timestamp])' />
      </column>
      <column caption='Trip Duration' datatype='real' datatype-customized='true' name='[Calculation_623467095502827528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(IF ISNULL([Calculation_623467095230812166]) == FALSE THEN&#13;&#10;IF [Calculation_623467095230812166] &gt; [Calculation_623467092422696963] THEN&#13;&#10;([Calculation_623467095230812166] - [Calculation_623467092422696963])&#13;&#10;ELSEIF ([Calculation_623467092422696963] - [Calculation_623467095230812166]) &gt; 20 THEN &#13;&#10;(24 - ([Calculation_623467092422696963] - [Calculation_623467095230812166]))&#13;&#10;ELSE ([Calculation_623467092422696963] - [Calculation_623467095230812166])&#13;&#10;END&#13;&#10;END)' />
      </column>
      <column caption='Request Day' datatype='string' name='[Calculation_623467095509983241]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[Request timestamp])' />
      </column>
      <column datatype='integer' name='[Driver id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Request id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_623467092433072132]' derivation='Count' name='[cnt:Calculation_623467092433072132:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Request id]' derivation='Count' name='[cnt:Request id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.567917' measure-ordering='alphabetic' measure-percentage='0.432083' rowDisplayCount='6000' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Day wise/time slot wise and pick up point wise count of request status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber Request Data' name='federated.1033y0v0w0rtde16ub4y21urhl91' />
          </datasources>
          <datasource-dependencies datasource='federated.1033y0v0w0rtde16ub4y21urhl91'>
            <column caption='Time Slot' datatype='string' name='[Calculation1 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_623467092422696963]' new-bin='true'>
                <bin default-name='false' value='&quot;Day Time&quot;'>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                </bin>
                <bin default-name='false' value='&quot;Early Morning&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                </bin>
                <bin default-name='false' value='&quot;Late Evenings&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='Request Hour' datatype='integer' name='[Calculation_623467092422696963]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[Request timestamp])' />
            </column>
            <column caption='Request Day' datatype='string' name='[Calculation_623467095509983241]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[Request timestamp])' />
            </column>
            <column datatype='string' name='[Pickup point]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Request id]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Request timestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Request id]' derivation='Count' name='[cnt:Request id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_623467095509983241]' derivation='None' name='[none:Calculation_623467095509983241:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pickup point]' derivation='None' name='[none:Pickup point:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Status:nk]' />
              <size column='[federated.1033y0v0w0rtde16ub4y21urhl91].[cnt:Request id:qk]' />
              <text column='[federated.1033y0v0w0rtde16ub4y21urhl91].[cnt:Request id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1033y0v0w0rtde16ub4y21urhl91].[none:Status:nk] * [federated.1033y0v0w0rtde16ub4y21urhl91].[cnt:Request id:qk])</rows>
        <cols>([federated.1033y0v0w0rtde16ub4y21urhl91].[none:Pickup point:nk] / ([federated.1033y0v0w0rtde16ub4y21urhl91].[Calculation1 (group)] / [federated.1033y0v0w0rtde16ub4y21urhl91].[none:Calculation_623467095509983241:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Day wise/Pickup point wise demand and Supply gap for different time slots</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber Request Data' name='federated.1033y0v0w0rtde16ub4y21urhl91' />
          </datasources>
          <datasource-dependencies datasource='federated.1033y0v0w0rtde16ub4y21urhl91'>
            <column caption='Time Slot' datatype='string' name='[Calculation1 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_623467092422696963]' new-bin='true'>
                <bin default-name='false' value='&quot;Day Time&quot;'>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                </bin>
                <bin default-name='false' value='&quot;Early Morning&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                </bin>
                <bin default-name='false' value='&quot;Late Evenings&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Calculation2 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_623467092433072132]' new-bin='true'>
                <bin default-name='false' value='&quot;Available&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='true' value='&quot;Null&quot;'>
                  <value>%null%</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='Request Hour' datatype='integer' name='[Calculation_623467092422696963]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[Request timestamp])' />
            </column>
            <column aggregation='Sum' caption='Completed Trips' datatype='integer' name='[Calculation_623467092433072132]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='datepart(&apos;hour&apos;,[Drop timestamp])' />
            </column>
            <column caption='Request Day' datatype='string' name='[Calculation_623467095509983241]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[Request timestamp])' />
            </column>
            <column datatype='datetime' name='[Drop timestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Pickup point]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Request id]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Request timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_623467092433072132]' derivation='Count' name='[cnt:Calculation_623467092433072132:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Request id]' derivation='Count' name='[cnt:Request id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_623467095509983241]' derivation='None' name='[none:Calculation_623467095509983241:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pickup point]' derivation='None' name='[none:Pickup point:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1033y0v0w0rtde16ub4y21urhl91].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1033y0v0w0rtde16ub4y21urhl91].[cnt:Calculation_623467092433072132:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1033y0v0w0rtde16ub4y21urhl91].[cnt:Request id:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1033y0v0w0rtde16ub4y21urhl91].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1033y0v0w0rtde16ub4y21urhl91].[cnt:Calculation_623467092433072132:qk]&quot;</bucket>
              <bucket>&quot;[federated.1033y0v0w0rtde16ub4y21urhl91].[cnt:Request id:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1033y0v0w0rtde16ub4y21urhl91].[Calculation2 (group)]'>
            <groupfilter function='level-members' level='[Calculation2 (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1033y0v0w0rtde16ub4y21urhl91].[Calculation2 (group)]</column>
            <column>[federated.1033y0v0w0rtde16ub4y21urhl91].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Calculation_623467095509983241:nk]' />
              <lod column='[federated.1033y0v0w0rtde16ub4y21urhl91].[cnt:Request id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1033y0v0w0rtde16ub4y21urhl91].[none:Pickup point:nk] / ([federated.1033y0v0w0rtde16ub4y21urhl91].[none:Calculation_623467095509983241:nk] / [federated.1033y0v0w0rtde16ub4y21urhl91].[:Measure Names]))</rows>
        <cols>([federated.1033y0v0w0rtde16ub4y21urhl91].[Calculation1 (group)] * [federated.1033y0v0w0rtde16ub4y21urhl91].[Multiple Values])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Calculation1 (group)]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Pickup point:nk]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Calculation_623467095509983241:nk]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Calculation1 (group)]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[cnt:Request id:qk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Calculation_623467095509983241:nk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Pickup point:nk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[:Measure Names]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Day Time&quot;</value>
                <value>124</value>
                <value>&quot;Monday&quot;</value>
                <value>&quot;Airport&quot;</value>
                <value>&quot;[federated.1033y0v0w0rtde16ub4y21urhl91].[cnt:Calculation_623467092433072132:qk]&quot;</value>
                <value>97.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Calculation1 (group)]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Pickup point:nk]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Calculation_623467095509983241:nk]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Calculation1 (group)]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[cnt:Request id:qk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Calculation_623467095509983241:nk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Pickup point:nk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[:Measure Names]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Day Time&quot;</value>
                <value>124</value>
                <value>&quot;Monday&quot;</value>
                <value>&quot;Airport&quot;</value>
                <value>&quot;[federated.1033y0v0w0rtde16ub4y21urhl91].[cnt:Request id:qk]&quot;</value>
                <value>124.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Calculation1 (group)]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Pickup point:nk]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Calculation_623467095509983241:nk]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Calculation1 (group)]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[cnt:Request id:qk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Calculation_623467095509983241:nk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Pickup point:nk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[:Measure Names]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Day Time&quot;</value>
                <value>140</value>
                <value>&quot;Tuesday&quot;</value>
                <value>&quot;Airport&quot;</value>
                <value>&quot;[federated.1033y0v0w0rtde16ub4y21urhl91].[cnt:Calculation_623467092433072132:qk]&quot;</value>
                <value>100.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Calculation1 (group)]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Pickup point:nk]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Calculation_623467095509983241:nk]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Calculation1 (group)]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[cnt:Request id:qk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Calculation_623467095509983241:nk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Pickup point:nk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[:Measure Names]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Day Time&quot;</value>
                <value>140</value>
                <value>&quot;Tuesday&quot;</value>
                <value>&quot;Airport&quot;</value>
                <value>&quot;[federated.1033y0v0w0rtde16ub4y21urhl91].[cnt:Request id:qk]&quot;</value>
                <value>140.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Calculation1 (group)]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Pickup point:nk]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Calculation_623467095509983241:nk]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Calculation1 (group)]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[cnt:Request id:qk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Calculation_623467095509983241:nk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Pickup point:nk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[:Measure Names]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Day Time&quot;</value>
                <value>114</value>
                <value>&quot;Wednesday&quot;</value>
                <value>&quot;Airport&quot;</value>
                <value>&quot;[federated.1033y0v0w0rtde16ub4y21urhl91].[cnt:Calculation_623467092433072132:qk]&quot;</value>
                <value>87.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Calculation1 (group)]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Pickup point:nk]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Calculation_623467095509983241:nk]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Calculation1 (group)]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[cnt:Request id:qk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Calculation_623467095509983241:nk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Pickup point:nk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[:Measure Names]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Day Time&quot;</value>
                <value>114</value>
                <value>&quot;Wednesday&quot;</value>
                <value>&quot;Airport&quot;</value>
                <value>&quot;[federated.1033y0v0w0rtde16ub4y21urhl91].[cnt:Request id:qk]&quot;</value>
                <value>114.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Calculation1 (group)]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Pickup point:nk]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Calculation_623467095509983241:nk]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Calculation1 (group)]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[cnt:Request id:qk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Calculation_623467095509983241:nk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Pickup point:nk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[:Measure Names]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Day Time&quot;</value>
                <value>88</value>
                <value>&quot;Thursday&quot;</value>
                <value>&quot;Airport&quot;</value>
                <value>&quot;[federated.1033y0v0w0rtde16ub4y21urhl91].[cnt:Calculation_623467092433072132:qk]&quot;</value>
                <value>56.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Calculation1 (group)]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Pickup point:nk]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Calculation_623467095509983241:nk]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Calculation1 (group)]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[cnt:Request id:qk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Calculation_623467095509983241:nk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Pickup point:nk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[:Measure Names]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Day Time&quot;</value>
                <value>88</value>
                <value>&quot;Thursday&quot;</value>
                <value>&quot;Airport&quot;</value>
                <value>&quot;[federated.1033y0v0w0rtde16ub4y21urhl91].[cnt:Request id:qk]&quot;</value>
                <value>88.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Calculation1 (group)]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Pickup point:nk]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Calculation_623467095509983241:nk]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Calculation1 (group)]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[cnt:Request id:qk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Calculation_623467095509983241:nk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Pickup point:nk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[:Measure Names]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Day Time&quot;</value>
                <value>113</value>
                <value>&quot;Friday&quot;</value>
                <value>&quot;Airport&quot;</value>
                <value>&quot;[federated.1033y0v0w0rtde16ub4y21urhl91].[cnt:Calculation_623467092433072132:qk]&quot;</value>
                <value>90.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Calculation1 (group)]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Pickup point:nk]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Calculation_623467095509983241:nk]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Calculation1 (group)]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[cnt:Request id:qk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Calculation_623467095509983241:nk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Pickup point:nk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[:Measure Names]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Day Time&quot;</value>
                <value>113</value>
                <value>&quot;Friday&quot;</value>
                <value>&quot;Airport&quot;</value>
                <value>&quot;[federated.1033y0v0w0rtde16ub4y21urhl91].[cnt:Request id:qk]&quot;</value>
                <value>113.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Calculation1 (group)]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Pickup point:nk]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Calculation_623467095509983241:nk]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Calculation1 (group)]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[cnt:Request id:qk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Calculation_623467095509983241:nk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Pickup point:nk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[:Measure Names]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Day Time&quot;</value>
                <value>271</value>
                <value>&quot;Monday&quot;</value>
                <value>&quot;City&quot;</value>
                <value>&quot;[federated.1033y0v0w0rtde16ub4y21urhl91].[cnt:Calculation_623467092433072132:qk]&quot;</value>
                <value>121.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Calculation1 (group)]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Pickup point:nk]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Calculation_623467095509983241:nk]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Calculation1 (group)]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[cnt:Request id:qk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Calculation_623467095509983241:nk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Pickup point:nk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[:Measure Names]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Day Time&quot;</value>
                <value>271</value>
                <value>&quot;Monday&quot;</value>
                <value>&quot;City&quot;</value>
                <value>&quot;[federated.1033y0v0w0rtde16ub4y21urhl91].[cnt:Request id:qk]&quot;</value>
                <value>271.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Calculation1 (group)]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Pickup point:nk]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Calculation_623467095509983241:nk]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Calculation1 (group)]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[cnt:Request id:qk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Calculation_623467095509983241:nk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Pickup point:nk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[:Measure Names]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Day Time&quot;</value>
                <value>252</value>
                <value>&quot;Tuesday&quot;</value>
                <value>&quot;City&quot;</value>
                <value>&quot;[federated.1033y0v0w0rtde16ub4y21urhl91].[cnt:Calculation_623467092433072132:qk]&quot;</value>
                <value>98.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Calculation1 (group)]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Pickup point:nk]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Calculation_623467095509983241:nk]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Calculation1 (group)]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[cnt:Request id:qk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Calculation_623467095509983241:nk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Pickup point:nk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[:Measure Names]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Day Time&quot;</value>
                <value>252</value>
                <value>&quot;Tuesday&quot;</value>
                <value>&quot;City&quot;</value>
                <value>&quot;[federated.1033y0v0w0rtde16ub4y21urhl91].[cnt:Request id:qk]&quot;</value>
                <value>252.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Calculation1 (group)]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Pickup point:nk]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Calculation_623467095509983241:nk]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Calculation1 (group)]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[cnt:Request id:qk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Calculation_623467095509983241:nk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Pickup point:nk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[:Measure Names]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Day Time&quot;</value>
                <value>245</value>
                <value>&quot;Wednesday&quot;</value>
                <value>&quot;City&quot;</value>
                <value>&quot;[federated.1033y0v0w0rtde16ub4y21urhl91].[cnt:Calculation_623467092433072132:qk]&quot;</value>
                <value>94.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Calculation1 (group)]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Pickup point:nk]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Calculation_623467095509983241:nk]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Calculation1 (group)]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[cnt:Request id:qk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Calculation_623467095509983241:nk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Pickup point:nk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[:Measure Names]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Day Time&quot;</value>
                <value>245</value>
                <value>&quot;Wednesday&quot;</value>
                <value>&quot;City&quot;</value>
                <value>&quot;[federated.1033y0v0w0rtde16ub4y21urhl91].[cnt:Request id:qk]&quot;</value>
                <value>245.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Calculation1 (group)]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Pickup point:nk]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Calculation_623467095509983241:nk]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Calculation1 (group)]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[cnt:Request id:qk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Calculation_623467095509983241:nk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Pickup point:nk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[:Measure Names]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Day Time&quot;</value>
                <value>291</value>
                <value>&quot;Thursday&quot;</value>
                <value>&quot;City&quot;</value>
                <value>&quot;[federated.1033y0v0w0rtde16ub4y21urhl91].[cnt:Calculation_623467092433072132:qk]&quot;</value>
                <value>128.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Calculation1 (group)]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Pickup point:nk]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Calculation_623467095509983241:nk]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Calculation1 (group)]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[cnt:Request id:qk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Calculation_623467095509983241:nk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Pickup point:nk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[:Measure Names]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Day Time&quot;</value>
                <value>291</value>
                <value>&quot;Thursday&quot;</value>
                <value>&quot;City&quot;</value>
                <value>&quot;[federated.1033y0v0w0rtde16ub4y21urhl91].[cnt:Request id:qk]&quot;</value>
                <value>291.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Calculation1 (group)]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Pickup point:nk]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Calculation_623467095509983241:nk]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Calculation1 (group)]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[cnt:Request id:qk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Calculation_623467095509983241:nk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Pickup point:nk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[:Measure Names]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Day Time&quot;</value>
                <value>281</value>
                <value>&quot;Friday&quot;</value>
                <value>&quot;City&quot;</value>
                <value>&quot;[federated.1033y0v0w0rtde16ub4y21urhl91].[cnt:Calculation_623467092433072132:qk]&quot;</value>
                <value>88.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Calculation1 (group)]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Pickup point:nk]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Calculation_623467095509983241:nk]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Calculation1 (group)]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[cnt:Request id:qk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Calculation_623467095509983241:nk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Pickup point:nk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[:Measure Names]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Day Time&quot;</value>
                <value>281</value>
                <value>&quot;Friday&quot;</value>
                <value>&quot;City&quot;</value>
                <value>&quot;[federated.1033y0v0w0rtde16ub4y21urhl91].[cnt:Request id:qk]&quot;</value>
                <value>281.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Calculation1 (group)]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Pickup point:nk]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Calculation_623467095509983241:nk]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Calculation1 (group)]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[cnt:Request id:qk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Calculation_623467095509983241:nk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Pickup point:nk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[:Measure Names]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Early Morning&quot;</value>
                <value>98</value>
                <value>&quot;Monday&quot;</value>
                <value>&quot;Airport&quot;</value>
                <value>&quot;[federated.1033y0v0w0rtde16ub4y21urhl91].[cnt:Calculation_623467092433072132:qk]&quot;</value>
                <value>63.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Calculation1 (group)]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Pickup point:nk]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Calculation_623467095509983241:nk]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Calculation1 (group)]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[cnt:Request id:qk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Calculation_623467095509983241:nk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Pickup point:nk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[:Measure Names]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Early Morning&quot;</value>
                <value>98</value>
                <value>&quot;Monday&quot;</value>
                <value>&quot;Airport&quot;</value>
                <value>&quot;[federated.1033y0v0w0rtde16ub4y21urhl91].[cnt:Request id:qk]&quot;</value>
                <value>98.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Calculation1 (group)]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Pickup point:nk]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Calculation_623467095509983241:nk]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Calculation1 (group)]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[cnt:Request id:qk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Calculation_623467095509983241:nk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Pickup point:nk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[:Measure Names]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Early Morning&quot;</value>
                <value>123</value>
                <value>&quot;Tuesday&quot;</value>
                <value>&quot;Airport&quot;</value>
                <value>&quot;[federated.1033y0v0w0rtde16ub4y21urhl91].[cnt:Calculation_623467092433072132:qk]&quot;</value>
                <value>90.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Calculation1 (group)]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Pickup point:nk]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Calculation_623467095509983241:nk]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Calculation1 (group)]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[cnt:Request id:qk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Calculation_623467095509983241:nk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Pickup point:nk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[:Measure Names]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Early Morning&quot;</value>
                <value>123</value>
                <value>&quot;Tuesday&quot;</value>
                <value>&quot;Airport&quot;</value>
                <value>&quot;[federated.1033y0v0w0rtde16ub4y21urhl91].[cnt:Request id:qk]&quot;</value>
                <value>123.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Calculation1 (group)]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Pickup point:nk]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Calculation_623467095509983241:nk]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Calculation1 (group)]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[cnt:Request id:qk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Calculation_623467095509983241:nk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Pickup point:nk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[:Measure Names]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Early Morning&quot;</value>
                <value>128</value>
                <value>&quot;Wednesday&quot;</value>
                <value>&quot;Airport&quot;</value>
                <value>&quot;[federated.1033y0v0w0rtde16ub4y21urhl91].[cnt:Calculation_623467092433072132:qk]&quot;</value>
                <value>86.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Calculation1 (group)]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Pickup point:nk]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Calculation_623467095509983241:nk]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Calculation1 (group)]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[cnt:Request id:qk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Calculation_623467095509983241:nk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Pickup point:nk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[:Measure Names]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Early Morning&quot;</value>
                <value>128</value>
                <value>&quot;Wednesday&quot;</value>
                <value>&quot;Airport&quot;</value>
                <value>&quot;[federated.1033y0v0w0rtde16ub4y21urhl91].[cnt:Request id:qk]&quot;</value>
                <value>128.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Calculation1 (group)]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Pickup point:nk]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Calculation_623467095509983241:nk]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Calculation1 (group)]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[cnt:Request id:qk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Calculation_623467095509983241:nk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Pickup point:nk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[:Measure Names]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Early Morning&quot;</value>
                <value>70</value>
                <value>&quot;Thursday&quot;</value>
                <value>&quot;Airport&quot;</value>
                <value>&quot;[federated.1033y0v0w0rtde16ub4y21urhl91].[cnt:Calculation_623467092433072132:qk]&quot;</value>
                <value>44.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Calculation1 (group)]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Pickup point:nk]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Calculation_623467095509983241:nk]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Calculation1 (group)]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[cnt:Request id:qk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Calculation_623467095509983241:nk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Pickup point:nk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[:Measure Names]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Early Morning&quot;</value>
                <value>70</value>
                <value>&quot;Thursday&quot;</value>
                <value>&quot;Airport&quot;</value>
                <value>&quot;[federated.1033y0v0w0rtde16ub4y21urhl91].[cnt:Request id:qk]&quot;</value>
                <value>70.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Calculation1 (group)]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Pickup point:nk]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Calculation_623467095509983241:nk]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Calculation1 (group)]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[cnt:Request id:qk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Calculation_623467095509983241:nk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Pickup point:nk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[:Measure Names]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Early Morning&quot;</value>
                <value>98</value>
                <value>&quot;Friday&quot;</value>
                <value>&quot;Airport&quot;</value>
                <value>&quot;[federated.1033y0v0w0rtde16ub4y21urhl91].[cnt:Calculation_623467092433072132:qk]&quot;</value>
                <value>61.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Calculation1 (group)]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Pickup point:nk]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Calculation_623467095509983241:nk]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Calculation1 (group)]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[cnt:Request id:qk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Calculation_623467095509983241:nk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Pickup point:nk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[:Measure Names]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Early Morning&quot;</value>
                <value>98</value>
                <value>&quot;Friday&quot;</value>
                <value>&quot;Airport&quot;</value>
                <value>&quot;[federated.1033y0v0w0rtde16ub4y21urhl91].[cnt:Request id:qk]&quot;</value>
                <value>98.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Calculation1 (group)]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Pickup point:nk]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Calculation_623467095509983241:nk]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Calculation1 (group)]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[cnt:Request id:qk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Calculation_623467095509983241:nk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Pickup point:nk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[:Measure Names]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Early Morning&quot;</value>
                <value>264</value>
                <value>&quot;Monday&quot;</value>
                <value>&quot;City&quot;</value>
                <value>&quot;[federated.1033y0v0w0rtde16ub4y21urhl91].[cnt:Calculation_623467092433072132:qk]&quot;</value>
                <value>78.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Calculation1 (group)]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Pickup point:nk]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Calculation_623467095509983241:nk]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Calculation1 (group)]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[cnt:Request id:qk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Calculation_623467095509983241:nk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Pickup point:nk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[:Measure Names]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Early Morning&quot;</value>
                <value>264</value>
                <value>&quot;Monday&quot;</value>
                <value>&quot;City&quot;</value>
                <value>&quot;[federated.1033y0v0w0rtde16ub4y21urhl91].[cnt:Request id:qk]&quot;</value>
                <value>264.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Calculation1 (group)]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Pickup point:nk]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Calculation_623467095509983241:nk]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Calculation1 (group)]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[cnt:Request id:qk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Calculation_623467095509983241:nk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Pickup point:nk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[:Measure Names]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Early Morning&quot;</value>
                <value>210</value>
                <value>&quot;Tuesday&quot;</value>
                <value>&quot;City&quot;</value>
                <value>&quot;[federated.1033y0v0w0rtde16ub4y21urhl91].[cnt:Calculation_623467092433072132:qk]&quot;</value>
                <value>63.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Calculation1 (group)]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Pickup point:nk]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Calculation_623467095509983241:nk]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Calculation1 (group)]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[cnt:Request id:qk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Calculation_623467095509983241:nk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Pickup point:nk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[:Measure Names]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Early Morning&quot;</value>
                <value>210</value>
                <value>&quot;Tuesday&quot;</value>
                <value>&quot;City&quot;</value>
                <value>&quot;[federated.1033y0v0w0rtde16ub4y21urhl91].[cnt:Request id:qk]&quot;</value>
                <value>210.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Calculation1 (group)]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Pickup point:nk]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Calculation_623467095509983241:nk]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Calculation1 (group)]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[cnt:Request id:qk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Calculation_623467095509983241:nk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Pickup point:nk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[:Measure Names]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Early Morning&quot;</value>
                <value>261</value>
                <value>&quot;Wednesday&quot;</value>
                <value>&quot;City&quot;</value>
                <value>&quot;[federated.1033y0v0w0rtde16ub4y21urhl91].[cnt:Calculation_623467092433072132:qk]&quot;</value>
                <value>80.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Calculation1 (group)]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Pickup point:nk]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Calculation_623467095509983241:nk]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Calculation1 (group)]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[cnt:Request id:qk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Calculation_623467095509983241:nk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Pickup point:nk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[:Measure Names]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Early Morning&quot;</value>
                <value>261</value>
                <value>&quot;Wednesday&quot;</value>
                <value>&quot;City&quot;</value>
                <value>&quot;[federated.1033y0v0w0rtde16ub4y21urhl91].[cnt:Request id:qk]&quot;</value>
                <value>261.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='36' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Calculation1 (group)]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Pickup point:nk]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Calculation_623467095509983241:nk]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Calculation1 (group)]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[cnt:Request id:qk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Calculation_623467095509983241:nk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Pickup point:nk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[:Measure Names]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Early Morning&quot;</value>
                <value>301</value>
                <value>&quot;Thursday&quot;</value>
                <value>&quot;City&quot;</value>
                <value>&quot;[federated.1033y0v0w0rtde16ub4y21urhl91].[cnt:Calculation_623467092433072132:qk]&quot;</value>
                <value>93.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Calculation1 (group)]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Pickup point:nk]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Calculation_623467095509983241:nk]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Calculation1 (group)]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[cnt:Request id:qk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Calculation_623467095509983241:nk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Pickup point:nk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[:Measure Names]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Early Morning&quot;</value>
                <value>301</value>
                <value>&quot;Thursday&quot;</value>
                <value>&quot;City&quot;</value>
                <value>&quot;[federated.1033y0v0w0rtde16ub4y21urhl91].[cnt:Request id:qk]&quot;</value>
                <value>301.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='38' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Calculation1 (group)]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Pickup point:nk]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Calculation_623467095509983241:nk]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Calculation1 (group)]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[cnt:Request id:qk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Calculation_623467095509983241:nk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Pickup point:nk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[:Measure Names]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Early Morning&quot;</value>
                <value>274</value>
                <value>&quot;Friday&quot;</value>
                <value>&quot;City&quot;</value>
                <value>&quot;[federated.1033y0v0w0rtde16ub4y21urhl91].[cnt:Calculation_623467092433072132:qk]&quot;</value>
                <value>82.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='39' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Calculation1 (group)]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Pickup point:nk]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Calculation_623467095509983241:nk]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Calculation1 (group)]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[cnt:Request id:qk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Calculation_623467095509983241:nk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Pickup point:nk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[:Measure Names]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Early Morning&quot;</value>
                <value>274</value>
                <value>&quot;Friday&quot;</value>
                <value>&quot;City&quot;</value>
                <value>&quot;[federated.1033y0v0w0rtde16ub4y21urhl91].[cnt:Request id:qk]&quot;</value>
                <value>274.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='40' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Calculation1 (group)]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Pickup point:nk]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Calculation_623467095509983241:nk]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Calculation1 (group)]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[cnt:Request id:qk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Calculation_623467095509983241:nk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Pickup point:nk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[:Measure Names]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Late Evenings&quot;</value>
                <value>439</value>
                <value>&quot;Monday&quot;</value>
                <value>&quot;Airport&quot;</value>
                <value>&quot;[federated.1033y0v0w0rtde16ub4y21urhl91].[cnt:Calculation_623467092433072132:qk]&quot;</value>
                <value>121.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='41' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Calculation1 (group)]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Pickup point:nk]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Calculation_623467095509983241:nk]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Calculation1 (group)]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[cnt:Request id:qk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Calculation_623467095509983241:nk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Pickup point:nk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[:Measure Names]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Late Evenings&quot;</value>
                <value>439</value>
                <value>&quot;Monday&quot;</value>
                <value>&quot;Airport&quot;</value>
                <value>&quot;[federated.1033y0v0w0rtde16ub4y21urhl91].[cnt:Request id:qk]&quot;</value>
                <value>439.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='42' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Calculation1 (group)]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Pickup point:nk]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Calculation_623467095509983241:nk]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Calculation1 (group)]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[cnt:Request id:qk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Calculation_623467095509983241:nk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Pickup point:nk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[:Measure Names]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Late Evenings&quot;</value>
                <value>421</value>
                <value>&quot;Tuesday&quot;</value>
                <value>&quot;Airport&quot;</value>
                <value>&quot;[federated.1033y0v0w0rtde16ub4y21urhl91].[cnt:Calculation_623467092433072132:qk]&quot;</value>
                <value>99.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='43' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Calculation1 (group)]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Pickup point:nk]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Calculation_623467095509983241:nk]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Calculation1 (group)]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[cnt:Request id:qk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Calculation_623467095509983241:nk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Pickup point:nk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[:Measure Names]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Late Evenings&quot;</value>
                <value>421</value>
                <value>&quot;Tuesday&quot;</value>
                <value>&quot;Airport&quot;</value>
                <value>&quot;[federated.1033y0v0w0rtde16ub4y21urhl91].[cnt:Request id:qk]&quot;</value>
                <value>421.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='44' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Calculation1 (group)]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Pickup point:nk]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Calculation_623467095509983241:nk]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Calculation1 (group)]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[cnt:Request id:qk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Calculation_623467095509983241:nk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Pickup point:nk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[:Measure Names]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Late Evenings&quot;</value>
                <value>421</value>
                <value>&quot;Wednesday&quot;</value>
                <value>&quot;Airport&quot;</value>
                <value>&quot;[federated.1033y0v0w0rtde16ub4y21urhl91].[cnt:Calculation_623467092433072132:qk]&quot;</value>
                <value>125.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='45' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Calculation1 (group)]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Pickup point:nk]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Calculation_623467095509983241:nk]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Calculation1 (group)]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[cnt:Request id:qk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Calculation_623467095509983241:nk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Pickup point:nk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[:Measure Names]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Late Evenings&quot;</value>
                <value>421</value>
                <value>&quot;Wednesday&quot;</value>
                <value>&quot;Airport&quot;</value>
                <value>&quot;[federated.1033y0v0w0rtde16ub4y21urhl91].[cnt:Request id:qk]&quot;</value>
                <value>421.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='46' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Calculation1 (group)]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Pickup point:nk]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Calculation_623467095509983241:nk]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Calculation1 (group)]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[cnt:Request id:qk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Calculation_623467095509983241:nk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Pickup point:nk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[:Measure Names]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Late Evenings&quot;</value>
                <value>443</value>
                <value>&quot;Thursday&quot;</value>
                <value>&quot;Airport&quot;</value>
                <value>&quot;[federated.1033y0v0w0rtde16ub4y21urhl91].[cnt:Calculation_623467092433072132:qk]&quot;</value>
                <value>91.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='47' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Calculation1 (group)]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Pickup point:nk]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Calculation_623467095509983241:nk]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Calculation1 (group)]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[cnt:Request id:qk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Calculation_623467095509983241:nk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Pickup point:nk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[:Measure Names]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Late Evenings&quot;</value>
                <value>443</value>
                <value>&quot;Thursday&quot;</value>
                <value>&quot;Airport&quot;</value>
                <value>&quot;[federated.1033y0v0w0rtde16ub4y21urhl91].[cnt:Request id:qk]&quot;</value>
                <value>443.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='48' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Calculation1 (group)]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Pickup point:nk]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Calculation_623467095509983241:nk]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Calculation1 (group)]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[cnt:Request id:qk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Calculation_623467095509983241:nk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Pickup point:nk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[:Measure Names]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Late Evenings&quot;</value>
                <value>418</value>
                <value>&quot;Friday&quot;</value>
                <value>&quot;Airport&quot;</value>
                <value>&quot;[federated.1033y0v0w0rtde16ub4y21urhl91].[cnt:Calculation_623467092433072132:qk]&quot;</value>
                <value>117.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Calculation1 (group)]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Pickup point:nk]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Calculation_623467095509983241:nk]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Calculation1 (group)]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[cnt:Request id:qk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Calculation_623467095509983241:nk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Pickup point:nk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[:Measure Names]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Late Evenings&quot;</value>
                <value>418</value>
                <value>&quot;Friday&quot;</value>
                <value>&quot;Airport&quot;</value>
                <value>&quot;[federated.1033y0v0w0rtde16ub4y21urhl91].[cnt:Request id:qk]&quot;</value>
                <value>418.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='50' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Calculation1 (group)]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Pickup point:nk]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Calculation_623467095509983241:nk]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Calculation1 (group)]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[cnt:Request id:qk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Calculation_623467095509983241:nk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Pickup point:nk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[:Measure Names]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Late Evenings&quot;</value>
                <value>171</value>
                <value>&quot;Monday&quot;</value>
                <value>&quot;City&quot;</value>
                <value>&quot;[federated.1033y0v0w0rtde16ub4y21urhl91].[cnt:Calculation_623467092433072132:qk]&quot;</value>
                <value>121.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='51' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Calculation1 (group)]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Pickup point:nk]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Calculation_623467095509983241:nk]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Calculation1 (group)]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[cnt:Request id:qk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Calculation_623467095509983241:nk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Pickup point:nk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[:Measure Names]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Late Evenings&quot;</value>
                <value>171</value>
                <value>&quot;Monday&quot;</value>
                <value>&quot;City&quot;</value>
                <value>&quot;[federated.1033y0v0w0rtde16ub4y21urhl91].[cnt:Request id:qk]&quot;</value>
                <value>171.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='52' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Calculation1 (group)]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Pickup point:nk]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Calculation_623467095509983241:nk]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Calculation1 (group)]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[cnt:Request id:qk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Calculation_623467095509983241:nk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Pickup point:nk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[:Measure Names]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Late Evenings&quot;</value>
                <value>161</value>
                <value>&quot;Tuesday&quot;</value>
                <value>&quot;City&quot;</value>
                <value>&quot;[federated.1033y0v0w0rtde16ub4y21urhl91].[cnt:Calculation_623467092433072132:qk]&quot;</value>
                <value>112.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='53' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Calculation1 (group)]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Pickup point:nk]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Calculation_623467095509983241:nk]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Calculation1 (group)]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[cnt:Request id:qk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Calculation_623467095509983241:nk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Pickup point:nk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[:Measure Names]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Late Evenings&quot;</value>
                <value>161</value>
                <value>&quot;Tuesday&quot;</value>
                <value>&quot;City&quot;</value>
                <value>&quot;[federated.1033y0v0w0rtde16ub4y21urhl91].[cnt:Request id:qk]&quot;</value>
                <value>161.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='54' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Calculation1 (group)]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Pickup point:nk]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Calculation_623467095509983241:nk]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Calculation1 (group)]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[cnt:Request id:qk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Calculation_623467095509983241:nk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Pickup point:nk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[:Measure Names]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Late Evenings&quot;</value>
                <value>168</value>
                <value>&quot;Wednesday&quot;</value>
                <value>&quot;City&quot;</value>
                <value>&quot;[federated.1033y0v0w0rtde16ub4y21urhl91].[cnt:Calculation_623467092433072132:qk]&quot;</value>
                <value>105.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='55' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Calculation1 (group)]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Pickup point:nk]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Calculation_623467095509983241:nk]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Calculation1 (group)]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[cnt:Request id:qk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Calculation_623467095509983241:nk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Pickup point:nk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[:Measure Names]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Late Evenings&quot;</value>
                <value>168</value>
                <value>&quot;Wednesday&quot;</value>
                <value>&quot;City&quot;</value>
                <value>&quot;[federated.1033y0v0w0rtde16ub4y21urhl91].[cnt:Request id:qk]&quot;</value>
                <value>168.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='56' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Calculation1 (group)]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Pickup point:nk]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Calculation_623467095509983241:nk]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Calculation1 (group)]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[cnt:Request id:qk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Calculation_623467095509983241:nk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Pickup point:nk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[:Measure Names]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Late Evenings&quot;</value>
                <value>160</value>
                <value>&quot;Thursday&quot;</value>
                <value>&quot;City&quot;</value>
                <value>&quot;[federated.1033y0v0w0rtde16ub4y21urhl91].[cnt:Calculation_623467092433072132:qk]&quot;</value>
                <value>118.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='57' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Calculation1 (group)]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Pickup point:nk]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Calculation_623467095509983241:nk]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Calculation1 (group)]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[cnt:Request id:qk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Calculation_623467095509983241:nk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Pickup point:nk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[:Measure Names]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Late Evenings&quot;</value>
                <value>160</value>
                <value>&quot;Thursday&quot;</value>
                <value>&quot;City&quot;</value>
                <value>&quot;[federated.1033y0v0w0rtde16ub4y21urhl91].[cnt:Request id:qk]&quot;</value>
                <value>160.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='58' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Calculation1 (group)]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Pickup point:nk]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Calculation_623467095509983241:nk]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Calculation1 (group)]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[cnt:Request id:qk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Calculation_623467095509983241:nk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Pickup point:nk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[:Measure Names]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Late Evenings&quot;</value>
                <value>197</value>
                <value>&quot;Friday&quot;</value>
                <value>&quot;City&quot;</value>
                <value>&quot;[federated.1033y0v0w0rtde16ub4y21urhl91].[cnt:Calculation_623467092433072132:qk]&quot;</value>
                <value>123.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='59' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Calculation1 (group)]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Pickup point:nk]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Calculation_623467095509983241:nk]</field>
                    <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Calculation1 (group)]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[cnt:Request id:qk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Calculation_623467095509983241:nk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[none:Pickup point:nk]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[:Measure Names]</field>
                  <field>[federated.1033y0v0w0rtde16ub4y21urhl91].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Late Evenings&quot;</value>
                <value>197</value>
                <value>&quot;Friday&quot;</value>
                <value>&quot;City&quot;</value>
                <value>&quot;[federated.1033y0v0w0rtde16ub4y21urhl91].[cnt:Request id:qk]&quot;</value>
                <value>197.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Day wise/ Time slot wise/Pick up point wise average trip duration </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber Request Data' name='federated.1033y0v0w0rtde16ub4y21urhl91' />
          </datasources>
          <datasource-dependencies datasource='federated.1033y0v0w0rtde16ub4y21urhl91'>
            <column caption='Time Slot' datatype='string' name='[Calculation1 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_623467092422696963]' new-bin='true'>
                <bin default-name='false' value='&quot;Day Time&quot;'>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                </bin>
                <bin default-name='false' value='&quot;Early Morning&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                </bin>
                <bin default-name='false' value='&quot;Late Evenings&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='Request Hour' datatype='integer' name='[Calculation_623467092422696963]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[Request timestamp])' />
            </column>
            <column caption='Drop Hour' datatype='integer' datatype-customized='true' name='[Calculation_623467095230812166]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[Drop timestamp])' />
            </column>
            <column caption='Trip Duration' datatype='real' datatype-customized='true' name='[Calculation_623467095502827528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(IF ISNULL([Calculation_623467095230812166]) == FALSE THEN&#13;&#10;IF [Calculation_623467095230812166] &gt; [Calculation_623467092422696963] THEN&#13;&#10;([Calculation_623467095230812166] - [Calculation_623467092422696963])&#13;&#10;ELSEIF ([Calculation_623467092422696963] - [Calculation_623467095230812166]) &gt; 20 THEN &#13;&#10;(24 - ([Calculation_623467092422696963] - [Calculation_623467095230812166]))&#13;&#10;ELSE ([Calculation_623467092422696963] - [Calculation_623467095230812166])&#13;&#10;END&#13;&#10;END)' />
            </column>
            <column caption='Request Day' datatype='string' name='[Calculation_623467095509983241]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[Request timestamp])' />
            </column>
            <column datatype='datetime' name='[Drop timestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Pickup point]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Request timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_623467095502827528]' derivation='Avg' name='[avg:Calculation_623467095502827528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_623467095509983241]' derivation='None' name='[none:Calculation_623467095509983241:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pickup point]' derivation='None' name='[none:Pickup point:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1033y0v0w0rtde16ub4y21urhl91].[avg:Calculation_623467095502827528:qk]' />
              <size column='[federated.1033y0v0w0rtde16ub4y21urhl91].[avg:Calculation_623467095502827528:qk]' />
              <text column='[federated.1033y0v0w0rtde16ub4y21urhl91].[avg:Calculation_623467095502827528:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1033y0v0w0rtde16ub4y21urhl91].[Calculation1 (group)] / [federated.1033y0v0w0rtde16ub4y21urhl91].[none:Calculation_623467095509983241:nk])</rows>
        <cols>([federated.1033y0v0w0rtde16ub4y21urhl91].[none:Pickup point:nk] * [federated.1033y0v0w0rtde16ub4y21urhl91].[avg:Calculation_623467095502827528:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
